---
# tasks file for roles/secure-password
- name: tasks file for roles/secure-password                                                                                                  
  apt:                                                                                                                     
   name: libpam-pwquality                                                                                                   
   state: latest 